<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="120dp"
    android:orientation="vertical">
    <TextView
        android:id="@+id/location_name"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="location name"
        android:layout_gravity="center"
        android:padding="10dp"
        android:textColor="@color/white"
        style="@style/word_title"
        android:background="@drawable/custom_cardview"/>

</LinearLayout>